"""Задача: Дан отсортированный по возрастанию массив, но циклически сдвинут.

Пример, [3, 4, 5, 6, 7, 8, 1, 2]

Написать алгоритм, ктр оптимально находит минимальный элемент в таком массиве."""

arr = [4, 5, 6, 4]

for i in range(1, len(arr)):
    if arr[0] >= arr[i]:
        print(arr[i])
        break
