"""
    Задача: Дан массив целых чисел. Вывести максимальную сумму элементов в массиве. Суммировать элементы можно только последовательно.
    
    Пример: [-1, 10, -9, 5, 6, -10]
    
    Вывод: 11
"""

arr = [-1, 10, -9, 5, 100, -10]

max_sum = -999999999
for i in range(0, len(arr) - 1):
    sum = arr[i] + arr[i + 1]
    if sum > max_sum:
        max_sum = sum

print(max_sum)
